<!DOCTYPE html>
<html>
  <head>
    <title>Jeremiah's Programming Portfolio</title>
  </head>

  <body>
    <header>
      <h1>Hello Github!</h1>
    </header>

    <nav>
        <ul>
            <li>Placeholder</li>
            <li>Placeholder</li>
        </ul>
    </nav>
    <section>
      <h1>Intro</h1>
      <article>
        <p>The sky was the color of a televison, tuned to a dead channel.</p>
        <p>Vim rules!</p>
        <p>Current mood: felicitous</p>
      </article>
      <h1>Links!</h1>
      <article>
        <p>Want to learn Ruby? Try <a href="http://mislav.uniqpath.com/poignant-guide/">Why's (poignant) Guide to Ruby</a></p>
      </article>
      <article>
        <p>Check out my Rust IRC bot: <a href="https://github.com/kzzch/rustbot">Rustbot</a></p>A
      </article>
    </section>
    <footer>
      <p>
      Copyleft Etc...
      </p>
    </footer>
    </body>
    </html>


